# taco-cloud-authorization-server

./: build.gradle  settings.gradle
src/main/java/com/spring/action/tacocloud/authorizationserver/: TacoCloudAuthorizationServerApplication.java
src/main/java/com/spring/action/tacocloud/authorizationserver/configurations/: AuthorizationServerConfig.java  RegisteredClientConfig.java  SecurityConfig.java
src/main/java/com/spring/action/tacocloud/authorizationserver/entities/: User.java
src/main/java/com/spring/action/tacocloud/authorizationserver/repositories/: UserRepository.java
src/test/java/com/spring/action/tacocloud/authorizationserver/: TacoCloudAuthorizationServerApplicationTests.java
